.container
    h2.form-title Edit Password
    = form_with model: @form, url: edit_password_users_path, method: :put do |f|
        .form-group
            = f.label :password, class: "required"
            = f.password_field :password, class: "form-control"
            - if @form.errors[:password].any?
                .error-msg This  #{ @form.errors[:password][0] }

        .form-group
            = f.label :password_confirmation, "Confirm Password", class: "required"
            = f.password_field :password_confirmation, class: "form-control"
            - if @form.errors[:password_confirmation].any?
                .error-msg This  #{ @form.errors[:password_confirmation][0] }

        .submit-btn-div
            = link_to "Cancel", profile_users_path, class:"btn cancel-btn"
            = f.submit class: "btn submit-btn"
