.card-content.clearfix
  h2.form-title Profile
  .card-body
    .form-group.row
      label.col-sm-2.col-form-label Name 
      div.col-sm-10
        label.col-sm-10.col-form-label = current_user.name
    .form-group.row
      label.col-sm-2.col-form-label Email 
      div.col-sm-10
        label.col-sm-10.col-form-label = current_user.email
    .form-group.row
      label.col-sm-2.col-form-label Password 
      div.col-sm-10
        = link_to "Edit", edit_password_users_path, class: "btn pwd-edit-btn"
    .form-group.row
      label.col-sm-2.col-form-label Phone 
      div.col-sm-10
        label.col-sm-10.col-form-label = current_user.phone
    .form-group.row
      label.col-sm-2.col-form-label Address 
      div.col-sm-10
        label.col-sm-10.col-form-label = current_user.address
    .form-group.row
      label.col-sm-2.col-form-label Birthday 
      div.col-sm-10
        label.col-sm-10.col-form-label = current_user.birthday
    .form-group.row
      label.col-sm-2.col-form-label Type 
      div.col-sm-10
        label.col-sm-10.col-form-label = current_user.super_user_flag == true ? "Super User" :  (current_user.role == 1 ? 'Level1 User' : 'Level2 User')
    .submit-btn-div
      = link_to "Edit", edit_profile_users_path, class: "btn submit-btn"
        
