.pt-5
    h1.text-center Password Reset
    .row
        .card.col-md-5.mx-auto.round_corner
            .card-body
                = form_tag sent_password_reset_path, method: :post do
                    .form-group
                        = label_tag :email, nil, class: 'required'
                        = email_field_tag :email, nil, class: 'form-control'
                        - if @errors
                            .error-msg This  #{ @errors }
                    .form-group.pt-1
                        = link_to "Cancel", login_path, class:"btn cancel-btn btn-block"
                    .form-group.pt-1
                        = submit_tag "Reset Password", class: "btn btn-primary btn-block" 
