.pt-5
    h1.text-center Log In
    .row
        .card.col-md-5.mx-auto.round_corner
            .card-body
                = form_tag reset_password_path, method: :post do
                    .form-group
                        = label_tag :password, nil, class: 'required'
                        = password_field_tag :password, nil, class: 'form-control'
                        - if @errors && @errors[:password].any?
                            .error-msg This  #{ @errors[:password][0] }
                    .form-group
                        = label_tag :password_confirmation, nil, class: 'required'
                        = password_field_tag :password_confirmation, nil, class: 'form-control'
                        - if @errors && @errors[:password_confirmation].any?
                            .error-msg This  #{ @errors[:password_confirmation][0] }

                    .form-group.pt-1
                        = submit_tag "Reset Password", class: "btn btn-primary btn-block" 
