= form_with model: post , url: url, method: method do |f|
    .form-group
        label.required Post Title
        = f.text_field :title, class: "form-control", placeholder: "Enter post title"
        - if post.errors[:title].any?
            .error-msg This  #{ post.errors[:title][0] }
    .form-group
        label.required Description
        = f.text_area :description, class: "form-control", rows: 8, placeholder: "Enter post description"
        - if post.errors[:description].any?
            .error-msg This  #{ post.errors[:description][0] }
    .form-group
        label.required Post Privacy Setting
        br
        =f.radio_button :public_flag, true
        =f.label :public_flag, "Public", :value => "true"
        br
        =f.radio_button :public_flag, false
        =f.label :public_flag, "Private", :value => "false"
        - if post.errors[:public_flag].any?
            .error-msg This  #{ post.errors[:public_flag][0] }
    .submit-btn-div
        = link_to "Cancel", back, class:"btn cancel-btn"
        = f.submit "Create", class: "btn submit-btn"
