nav.navbar.navbar-expand-lg.navbar-light.bg-light
  = link_to "Bulletin Board", posts_path, class:"navbar-brand"
  .collapse.navbar-collapse#navbarSupportedContent
    -if logged_in?
      ul.navbar-nav.my-sm-0
        li.nav-item
          = link_to "User List", users_path , class:"nav-link"
        li.nav-item
          .dropdown.show
            a.nav-link.dropdown-toggle#dropdownMenuLink role="button"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
              = current_user.name
            .dropdown-menu aria-labelledby="dropdownMenuLink" style="left:-54px;"
              = link_to "Profile", profile_users_path , class:"dropdown-item"
              = link_to "Log Out", logout_path , class:"dropdown-item"
    - elsif request.env['PATH_INFO'] != '/login'
      ul.navbar-nav.my-sm-0
        li.nav-item
          = link_to "Login", login_path , class:"nav-link"
